{
    "scripts": {
        "scss": "npm link gulp && gulp sass"
    },
    "devDependencies": {
        "gulp-sass": "^5.1.0",
        "sass": "^1.52.1"
    },
    "dependencies": {
        "gulp-concat": "^2.6.1",
        "node-sass": "^7.0.3"
    }
}
